*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #faf7f7;
    --second-bg-color: #ebe4e4;
    --third-bg-color:#b1a9a9cb;
    --text-color: #121111;
    --second-color: #e2e2e2;
    --third-color:#e6dddd;;
    --main-color: #233854;
    --big-font: 4.5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --second-main-color:  #daa513;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    background-color:rgba(10, 10, 10, 0.6);
    list-style: none;
}
.logo{
    color: var(--bg-color);
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color:  #daa513;
}
.navlist li .circle{
    border-radius: 30px;
    padding: 10px;
    border:2px solid #b59909;
    background-color: transparent;
}
.navlist li .circle:hover{
    color: #ededef;
    background-color: #daa513;
    border: none;
    transition: all .45s ease;
}
.nav-bar{
    width: 25px;
    height: 3px;
    padding: 1.5px;
    margin: 5px;
    background-color: #cccccc;
}
.navlist{
    display: flex;
    list-style: none;
}
.navlist a{
    color:  var(--bg-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color:  var(--second-main-color);
}
.navlist a.active{
    color:  #daa513;
}
.menu-icon{
    font-size: 35px;
    color: var(--main-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 10% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.4), transparent), url(../image-pro/image\ business/aerial-view-container-cargo-ship-sea.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: goh 5s infinite ease 4s ;
}
.slide{
    margin-bottom: 20px;
}

.home-text .log{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.home-text .log img{
    height: 120px;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--third-color);
    line-height: 1.1;
    margin: 0 0 8px;
    text-align: center  ;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.botton{    
    text-align: center;
}
.btn{
    display: inline-block;
    padding: 12px 40px;
    background: var(--second-main-color);
    color: var(--second-color);
    border-radius: 30px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
header.sticky{
    background: var(--text-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}
/* about */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background-color: #f0eaea;
}
.about-img img{
    max-width: 500px;
    height: 400px;
    width: 100%;
    border-radius: 8px;
}
.about-text{
    height: 100%;
    background-color: var(--second-bg-color);
    padding: 15px 20px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    color: var(--main-color);
}
.about-text h4{
    font-weight: 500;
    line-height: 2;
    font-size: 2.1rem;
    margin: 14px 0;
}
.about-text p{
    line-height: 1.5;
    font-size: 21px;
}
.about-text div{
  line-height: 1.2;
}
.about-text .work-list{
    line-height: 1;
    padding: 0px 10px ;
    column-count: 2;
    column-gap: 70px;
    margin-top: 12px;
}
/* about */

/* service-content */
.services{
    background: var(--third-bg-color);
    border-bottom: 2px solid var(--bg-color);
    border-top: 2px solid var(--bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color:var(--text-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    color: var(--main-color);
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    text-align: center;
    background: var(--bg-color);
    height: 200px;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icon i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    background-color: var(--third-bg-color);
}
.contact-text{
    padding: 5px 30px;
    height: 100%;
    border-radius: 8px;
    background-color: var(--bg-color);
}
.contact-text i{
    font-size: 25px;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 2;
    color: var(--main-color);
}
.list{
    margin-bottom: 1.5rem;
}
.list h3{
    font-size: 23px;
    line-height: 2.5;
    color: #060e80;
}
.list li{
    margin-bottom: 6px;
}
.list li a{
    display: block;
    color: var(--text-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}
.contact-from form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline:none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--second-main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}
.last-text{
    color: var(--text-color);
    font-size: 14px;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--second-main-color);
}

@media(max-width:1480px){
    
    header{
        padding: 12px 2.5%;
        transition: 1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: 1s;
    }
    section{
        padding: 110px 3% 150px;
    }
    .end{
        padding: 15px 10%;
    }
}
@media(max-width:1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: 1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 89vh;
    }
    .box{
        text-align: center;
    }
}
@media (max-width: 890px){
    .contact-text{
        text-align: center;
        list-style: none;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: 380px;
        max-width: 100%;
    }
    .about h2{
        text-align: center;
    }
    .about h4{
        text-align: center;
        line-height: 1;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .home-text h1{
        font-size: 3.5rem;
        font-weight: 700;
        color: var(--third-color); 
        line-height: 1.1;
        margin:0 0 8px;
        animation: slide 2s ease -1s ;
    }
    @keyframes slide{
        from{ left: -1500px;}
        to{ left: 0; position: relative;}
    }
    section .slide{
        animation: swiper 0.9s;
    }
    @keyframes swiper{
        from{  transform: scale(0.7) }
        to{ transform: scale(1.0);}
    
    }
    
}
@media (max-width:840px){
    .menu-icon{
        display: block;
        font-size: 30px;
    }
    .slide{
        margin-top: 40px;
        padding: 12px 0;
    }
    .navlist{
        position: absolute;
        top:110%;
        width: 50%;
        left:1000px;
        display: flex;
        flex-direction: column;
        background: var(--text-color);
        text-align: left;
        transition: all .45s ease;
        border-radius: 12px;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--bg-color);
        text-align: center;
        padding: 12px;
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--bg-color);
    }
    /* navlist toggle active */
    .open{
        top: 110%;
        left:48%;
        transition: all .45s ease;
    }
    .first{
        position: absolute;
        transform:rotate(45deg);
        background-color:   #daa513;
    }
    .secon{ 
        position: absolute;
        transform: rotate(135deg); 
        background-color:  #daa513;
     }
     .last{
        opacity: 0;
     }
}